[gd_scene load_steps=8 format=3 uid="uid://cxyaa8c7vgwfp"]

[ext_resource type="Texture2D" uid="uid://bxgbekogygs1a" path="res://assets/tiles/slime_green.png" id="1_h08p8"]


[sub_resource type="AtlasTexture" id="AtlasTexture_h08p8"]
atlas = ExtResource("1_h08p8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87vc"]
atlas = ExtResource("1_h08p8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u16h"]
atlas = ExtResource("1_h08p8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7koy"]
atlas = ExtResource("1_h08p8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvcfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h08p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u16h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7koy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulb22"]
size = Vector2(10, 15)

[node name="mob" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -12)
sprite_frames = SubResource("SpriteFrames_yvcfn")
autoplay = "default"
frame_progress = 0.9816909

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -7.5)
shape = SubResource("RectangleShape2D_ulb22")
