[gd_scene load_steps=10 format=3 uid="uid://bwlpdvsc0e2dt"]

[ext_resource type="Script" uid="uid://c3egbf252l82g" path="res://scripts/mob.gd" id="1_0a0b6"]
[ext_resource type="Texture2D" uid="uid://bxgbekogygs1a" path="res://assets/tiles/slime_green.png" id="1_8jgfq"]
[ext_resource type="PackedScene" uid="uid://de5byyog45fa8" path="res://scenes/objects/killzone.tscn" id="2_rtm52"]


[sub_resource type="AtlasTexture" id="AtlasTexture_0a0b6"]
atlas = ExtResource("1_8jgfq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wts8j"]
atlas = ExtResource("1_8jgfq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_25hoh"]
atlas = ExtResource("1_8jgfq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0d5"]
atlas = ExtResource("1_8jgfq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_iycmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wts8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25hoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0d5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmerv"]
size = Vector2(10, 15)

[node name="Mob" type="Node2D"]
position = Vector2(10, 6)
script = ExtResource("1_0a0b6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -12)
sprite_frames = SubResource("SpriteFrames_iycmn")
autoplay = "default"
frame_progress = 0.9088388

[node name="Killzone" parent="." instance=ExtResource("2_rtm52")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-10, -7.5)
shape = SubResource("RectangleShape2D_fmerv")

[node name="ray_cast_right" type="RayCast2D" parent="."]
position = Vector2(-10, -6)
target_position = Vector2(8, 0)

[node name="ray_cast_left" type="RayCast2D" parent="."]
position = Vector2(-10, -6)
target_position = Vector2(-8, 0)
