[gd_scene load_steps=20 format=3 uid="uid://dlanm2yb6ist0"]

[ext_resource type="Texture2D" uid="uid://bpfupvl2rknwq" path="res://asset/Coin/image 1.png" id="1_mp8be"]
[ext_resource type="Script" uid="uid://duur0rhjh28gg" path="res://script/coin.gd" id="1_nbvjs"]
[ext_resource type="Texture2D" uid="uid://cachv73i6qd3b" path="res://asset/Coin/image 2.png" id="2_nbvjs"]
[ext_resource type="Texture2D" uid="uid://exdo5r4mkimv" path="res://asset/Coin/image 3.png" id="3_iij2u"]
[ext_resource type="Texture2D" uid="uid://gvwqbbr6yaeg" path="res://asset/Coin/image 4.png" id="4_vip83"]
[ext_resource type="Texture2D" uid="uid://dy7gm2dksjl30" path="res://asset/Coin/image 5.png" id="5_osopf"]
[ext_resource type="Texture2D" uid="uid://drfgtu85smdiw" path="res://asset/Coin/image 6.png" id="6_nfidj"]
[ext_resource type="Texture2D" uid="uid://ct0rjr7lifsbd" path="res://asset/Coin/image 7.png" id="7_y1o6i"]
[ext_resource type="Texture2D" uid="uid://3vfl4jap2gig" path="res://asset/Coin/image 8.png" id="8_etkx7"]
[ext_resource type="Texture2D" uid="uid://bb4cb3u4r5r31" path="res://asset/Coin/image 9.png" id="9_of6ww"]
[ext_resource type="Texture2D" uid="uid://dtp7pon2la2xl" path="res://asset/Coin/image 10.png" id="10_sdm6u"]
[ext_resource type="Texture2D" uid="uid://dsoypj58522gj" path="res://asset/Coin/image 11.png" id="11_8n4ui"]
[ext_resource type="Texture2D" uid="uid://dftkujg3eusgk" path="res://asset/Coin/image 12.png" id="12_lnuxq"]
[ext_resource type="Texture2D" uid="uid://bdy7nkaws6oj" path="res://asset/Coin/image 13.png" id="13_xbf0q"]
[ext_resource type="Texture2D" uid="uid://dcv6dxsh7fwn6" path="res://asset/Coin/image 14.png" id="14_ndiko"]
[ext_resource type="Texture2D" uid="uid://dclsh1vw0kknt" path="res://asset/Coin/image 15.png" id="15_s3326"]
[ext_resource type="Texture2D" uid="uid://colntuumpr3hu" path="res://asset/Coin/image 16.png" id="16_n65br"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2q2bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mp8be")
}, {
"duration": 1.0,
"texture": ExtResource("2_nbvjs")
}, {
"duration": 1.0,
"texture": ExtResource("3_iij2u")
}, {
"duration": 1.0,
"texture": ExtResource("4_vip83")
}, {
"duration": 1.0,
"texture": ExtResource("5_osopf")
}, {
"duration": 1.0,
"texture": ExtResource("6_nfidj")
}, {
"duration": 1.0,
"texture": ExtResource("7_y1o6i")
}, {
"duration": 1.0,
"texture": ExtResource("8_etkx7")
}, {
"duration": 1.0,
"texture": ExtResource("9_of6ww")
}, {
"duration": 1.0,
"texture": ExtResource("10_sdm6u")
}, {
"duration": 1.0,
"texture": ExtResource("11_8n4ui")
}, {
"duration": 1.0,
"texture": ExtResource("12_lnuxq")
}, {
"duration": 1.0,
"texture": ExtResource("13_xbf0q")
}, {
"duration": 1.0,
"texture": ExtResource("14_ndiko")
}, {
"duration": 1.0,
"texture": ExtResource("15_s3326")
}, {
"duration": 1.0,
"texture": ExtResource("16_n65br")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp8be"]
size = Vector2(11, 11)

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nbvjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.5, -5.4999995)
scale = Vector2(0.08593749, 0.08593749)
sprite_frames = SubResource("SpriteFrames_2q2bk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, -5.5)
shape = SubResource("RectangleShape2D_mp8be")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
